{
  "name": "api-node-clean-ttd",
  "version": "1.0.0",
  "description": "Projeto NodeJs com Clean Architecture e TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giullyanny/api-node-clean-ttd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giullyanny/api-node-clean-ttd/issues"
  },
  "homepage": "https://github.com/giullyanny/api-node-clean-ttd#readme"
}
